<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>datasheet for avalon_s</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">avalon_s</td>
    <td class="r">
     <br/>
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2015.07.29.15:22:10</td>
    <td class="r">Datasheet</td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Overview</div>
  <div class="greydiv">
   <div style="display:inline-block ; text-align:left">
    <table class="connectionboxes">
     <tr>
      <td class="lefthandwire">&#160;&#160;clk_0&#160;</td>
      <td class="main" rowspan="2">avalon_s</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
    </table>
   </div><span style="display:inline-block ; width:28px"> </span>
   <div style="display:inline-block ; text-align:left"><span>
     <br/>All Components
     <br/>&#160;&#160;
     <a href="#module_merlin_master_agent_0"><b>merlin_master_agent_0</b>
     </a> altera_merlin_master_agent 13.0</span>
   </div>
  </div>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Memory Map</div>
  <table class="mmap">
   <tr>
    <td class="empty" rowspan="2"></td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_merlin_master_agent_0"><b>merlin_master_agent_0</b>
     </a>
    </td>
   </tr>
   <tr>
    <td class="slaveb">av&#160;</td>
   </tr>
  </table>
  <a name="module_clk_0"> </a>
  <div>
   <hr/>
   <h2>clk_0</h2>clock_source v13.0
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">clockFrequency</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">clockFrequencyKnown</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">inputClockFrequency</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">resetSynchronousEdges</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_merlin_master_agent_0"> </a>
  <div>
   <hr/>
   <h2>merlin_master_agent_0</h2>altera_merlin_master_agent v13.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_clk_0">clk_0</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="4">merlin_master_agent_0</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk_reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">PKT_PROTECTION_H</td>
        <td class="parametervalue">80</td>
       </tr>
       <tr>
        <td class="parametername">PKT_PROTECTION_L</td>
        <td class="parametervalue">80</td>
       </tr>
       <tr>
        <td class="parametername">PKT_BEGIN_BURST</td>
        <td class="parametervalue">81</td>
       </tr>
       <tr>
        <td class="parametername">PKT_BURSTWRAP_H</td>
        <td class="parametervalue">79</td>
       </tr>
       <tr>
        <td class="parametername">PKT_BURSTWRAP_L</td>
        <td class="parametervalue">77</td>
       </tr>
       <tr>
        <td class="parametername">PKT_BURST_SIZE_H</td>
        <td class="parametervalue">86</td>
       </tr>
       <tr>
        <td class="parametername">PKT_BURST_SIZE_L</td>
        <td class="parametervalue">84</td>
       </tr>
       <tr>
        <td class="parametername">PKT_BURST_TYPE_H</td>
        <td class="parametervalue">94</td>
       </tr>
       <tr>
        <td class="parametername">PKT_BURST_TYPE_L</td>
        <td class="parametervalue">93</td>
       </tr>
       <tr>
        <td class="parametername">PKT_BYTE_CNT_H</td>
        <td class="parametervalue">76</td>
       </tr>
       <tr>
        <td class="parametername">PKT_BYTE_CNT_L</td>
        <td class="parametervalue">74</td>
       </tr>
       <tr>
        <td class="parametername">PKT_ADDR_H</td>
        <td class="parametervalue">73</td>
       </tr>
       <tr>
        <td class="parametername">PKT_ADDR_L</td>
        <td class="parametervalue">42</td>
       </tr>
       <tr>
        <td class="parametername">PKT_TRANS_COMPRESSED_READ</td>
        <td class="parametervalue">41</td>
       </tr>
       <tr>
        <td class="parametername">PKT_TRANS_POSTED</td>
        <td class="parametervalue">40</td>
       </tr>
       <tr>
        <td class="parametername">PKT_TRANS_WRITE</td>
        <td class="parametervalue">39</td>
       </tr>
       <tr>
        <td class="parametername">PKT_TRANS_READ</td>
        <td class="parametervalue">38</td>
       </tr>
       <tr>
        <td class="parametername">PKT_TRANS_LOCK</td>
        <td class="parametervalue">82</td>
       </tr>
       <tr>
        <td class="parametername">PKT_TRANS_EXCLUSIVE</td>
        <td class="parametervalue">83</td>
       </tr>
       <tr>
        <td class="parametername">PKT_DATA_H</td>
        <td class="parametervalue">37</td>
       </tr>
       <tr>
        <td class="parametername">PKT_DATA_L</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">PKT_BYTEEN_H</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">PKT_BYTEEN_L</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">PKT_SRC_ID_H</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">PKT_SRC_ID_L</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">PKT_DEST_ID_H</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">PKT_DEST_ID_L</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">PKT_THREAD_ID_H</td>
        <td class="parametervalue">88</td>
       </tr>
       <tr>
        <td class="parametername">PKT_THREAD_ID_L</td>
        <td class="parametervalue">87</td>
       </tr>
       <tr>
        <td class="parametername">PKT_CACHE_H</td>
        <td class="parametervalue">92</td>
       </tr>
       <tr>
        <td class="parametername">PKT_CACHE_L</td>
        <td class="parametervalue">89</td>
       </tr>
       <tr>
        <td class="parametername">PKT_DATA_SIDEBAND_H</td>
        <td class="parametervalue">105</td>
       </tr>
       <tr>
        <td class="parametername">PKT_DATA_SIDEBAND_L</td>
        <td class="parametervalue">98</td>
       </tr>
       <tr>
        <td class="parametername">PKT_QOS_H</td>
        <td class="parametervalue">109</td>
       </tr>
       <tr>
        <td class="parametername">PKT_QOS_L</td>
        <td class="parametervalue">106</td>
       </tr>
       <tr>
        <td class="parametername">PKT_ADDR_SIDEBAND_H</td>
        <td class="parametervalue">97</td>
       </tr>
       <tr>
        <td class="parametername">PKT_ADDR_SIDEBAND_L</td>
        <td class="parametervalue">93</td>
       </tr>
       <tr>
        <td class="parametername">PKT_RESPONSE_STATUS_H</td>
        <td class="parametervalue">111</td>
       </tr>
       <tr>
        <td class="parametername">PKT_RESPONSE_STATUS_L</td>
        <td class="parametervalue">110</td>
       </tr>
       <tr>
        <td class="parametername">ST_DATA_W</td>
        <td class="parametervalue">112</td>
       </tr>
       <tr>
        <td class="parametername">ST_CHANNEL_W</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">AV_BURSTCOUNT_W</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">AV_LINEWRAPBURSTS</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">AV_BURSTBOUNDARIES</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">MERLIN_PACKET_FORMAT</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">ADDR_MAP</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">SUPPRESS_0_BYTEEN_RSP</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">ID</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">BURSTWRAP_VALUE</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">CACHE_VALUE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">SECURE_ACCESS_BIT</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">USE_READRESPONSE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">USE_WRITERESPONSE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLK_CLOCK_RATE</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <table class="blueBar">
   <tr>
    <td class="l">generation took 0.01 seconds</td>
    <td class="r">rendering took 0.02 seconds</td>
   </tr>
  </table>
 </body>
</html>
