
State Machine - |fpga_top|ps2_controller:ps2_controller|state_ff
Name state_ff.STATE_READ_STOP_BIT state_ff.STATE_READ_PARITY state_ff.STATE_READ_CHARACTER state_ff.STATE_WAIT_START 
state_ff.STATE_WAIT_START 0 0 0 0 
state_ff.STATE_READ_CHARACTER 0 0 1 1 
state_ff.STATE_READ_PARITY 0 1 0 1 
state_ff.STATE_READ_STOP_BIT 1 0 0 1 

State Machine - |fpga_top|fpga_sdram_controller:u0|altera_merlin_burst_adapter:burst_adapter|altera_merlin_burst_adapter_full:altera_merlin_burst_adapter_full.the_ba|state
Name state.ST_IDLE state.ST_UNCOMP_WR_SUBBURST state.ST_UNCOMP_TRANS state.ST_COMP_TRANS 
state.ST_IDLE 0 0 0 0 
state.ST_COMP_TRANS 1 0 0 1 
state.ST_UNCOMP_TRANS 1 0 1 0 
state.ST_UNCOMP_WR_SUBBURST 1 1 0 0 

State Machine - |fpga_top|fpga_sdram_controller:u0|fpga_sdram_controller_mem_if_ddr3_emif_0:mem_if_ddr3_emif_0|fpga_sdram_controller_mem_if_ddr3_emif_0_dmaster:dmaster|altera_avalon_packets_to_master:transacto|packets_to_master:p2m|state
Name state.READ_SEND_WAIT state.READ_SEND_ISSUE state.READ_DATA_WAIT state.READ_CMD_WAIT state.READ_ASSERT state.RETURN_PACKET state.WRITE_WAIT state.GET_WRITE_DATA state.GET_ADDR4 state.GET_ADDR3 state.GET_ADDR2 state.GET_ADDR1 state.GET_SIZE2 state.GET_SIZE1 state.GET_EXTRA state.0000 
state.0000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
state.GET_EXTRA 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
state.GET_SIZE1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
state.GET_SIZE2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
state.GET_ADDR1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
state.GET_ADDR2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
state.GET_ADDR3 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
state.GET_ADDR4 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
state.GET_WRITE_DATA 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
state.WRITE_WAIT 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
state.RETURN_PACKET 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
state.READ_ASSERT 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
state.READ_CMD_WAIT 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
state.READ_DATA_WAIT 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.READ_SEND_ISSUE 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.READ_SEND_WAIT 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |fpga_top|fpga_sdram_controller:u0|fpga_sdram_controller_mem_if_ddr3_emif_0:mem_if_ddr3_emif_0|fpga_sdram_controller_mem_if_ddr3_emif_0_dmaster:dmaster|altera_avalon_st_jtag_interface:jtag_phy_embedded_in_jtag_master|altera_jtag_dc_streaming:normal.jtag_dc_streaming|altera_jtag_streaming:jtag_streaming|read_state
Name read_state.ST_HEADER read_state.ST_READ_DATA read_state.ST_PADDED 
read_state.ST_HEADER 0 0 0 
read_state.ST_PADDED 1 0 1 
read_state.ST_READ_DATA 1 1 0 

State Machine - |fpga_top|fpga_sdram_controller:u0|fpga_sdram_controller_mem_if_ddr3_emif_0:mem_if_ddr3_emif_0|fpga_sdram_controller_mem_if_ddr3_emif_0_dmaster:dmaster|altera_avalon_st_jtag_interface:jtag_phy_embedded_in_jtag_master|altera_jtag_dc_streaming:normal.jtag_dc_streaming|altera_jtag_streaming:jtag_streaming|write_state
Name write_state.ST_WRITE_DATA write_state.ST_HEADER_2 write_state.ST_HEADER_1 write_state.ST_BYPASS 
write_state.ST_BYPASS 0 0 0 0 
write_state.ST_HEADER_1 0 0 1 1 
write_state.ST_HEADER_2 0 1 0 1 
write_state.ST_WRITE_DATA 1 0 0 1 

State Machine - |fpga_top|fpga_sdram_controller:u0|fpga_sdram_controller_mem_if_ddr3_emif_0:mem_if_ddr3_emif_0|fpga_sdram_controller_mem_if_ddr3_emif_0_s0:s0|rw_manager_ddr3:sequencer_rw_mgr_inst|rw_manager_generic:rw_mgr_inst|state
Name state.STATE_RW_IDLE state.STATE_RW_DONE state.STATE_RW_EXEC 
state.STATE_RW_IDLE 0 0 0 
state.STATE_RW_EXEC 1 0 1 
state.STATE_RW_DONE 1 1 0 

State Machine - |fpga_top|fpga_sdram_controller:u0|fpga_sdram_controller_mem_if_ddr3_emif_0:mem_if_ddr3_emif_0|fpga_sdram_controller_mem_if_ddr3_emif_0_s0:s0|rw_manager_ddr3:sequencer_rw_mgr_inst|rw_manager_generic:rw_mgr_inst|rw_manager_core:rw_mgr_core_inst|state
Name state.RW_MGR_STATE_DONE state.RW_MGR_STATE_READING state.RW_MGR_STATE_RUNNING state.RW_MGR_STATE_IDLE 
state.RW_MGR_STATE_IDLE 0 0 0 0 
state.RW_MGR_STATE_RUNNING 0 0 1 1 
state.RW_MGR_STATE_READING 0 1 0 1 
state.RW_MGR_STATE_DONE 1 0 0 1 

State Machine - |fpga_top|fpga_sdram_controller:u0|fpga_sdram_controller_mem_if_ddr3_emif_0:mem_if_ddr3_emif_0|fpga_sdram_controller_mem_if_ddr3_emif_0_s0:s0|sequencer_data_mgr:sequencer_data_mgr_inst|state_avl_curr
Name state_avl_curr.STATE_AVL_DONE 
state_avl_curr.STATE_AVL_IDLE 0 
state_avl_curr.STATE_AVL_DONE 1 

State Machine - |fpga_top|fpga_sdram_controller:u0|fpga_sdram_controller_mem_if_ddr3_emif_0:mem_if_ddr3_emif_0|fpga_sdram_controller_mem_if_ddr3_emif_0_s0:s0|sequencer_phy_mgr:sequencer_phy_mgr_inst|state_phy_curr
Name state_phy_curr.STATE_PHY_DONE 
state_phy_curr.STATE_PHY_IDLE 0 
state_phy_curr.STATE_PHY_DONE 1 

State Machine - |fpga_top|fpga_sdram_controller:u0|fpga_sdram_controller_mem_if_ddr3_emif_0:mem_if_ddr3_emif_0|fpga_sdram_controller_mem_if_ddr3_emif_0_s0:s0|sequencer_phy_mgr:sequencer_phy_mgr_inst|state_avl_curr
Name state_avl_curr.STATE_AVL_IDLE state_avl_curr.STATE_AVL_DONE state_avl_curr.STATE_AVL_EXEC 
state_avl_curr.STATE_AVL_IDLE 0 0 0 
state_avl_curr.STATE_AVL_EXEC 1 0 1 
state_avl_curr.STATE_AVL_DONE 1 1 0 

State Machine - |fpga_top|fpga_sdram_controller:u0|fpga_sdram_controller_mem_if_ddr3_emif_0:mem_if_ddr3_emif_0|fpga_sdram_controller_mem_if_ddr3_emif_0_s0:s0|sequencer_reg_file:sequencer_reg_file_inst|state
Name state.READ4 state.READ3 state.READ2 state.WRITE2 state.IDLE state.INIT 
state.INIT 0 0 0 0 0 0 
state.IDLE 0 0 0 0 1 1 
state.WRITE2 0 0 0 1 0 1 
state.READ2 0 0 1 0 0 1 
state.READ3 0 1 0 0 0 1 
state.READ4 1 0 0 0 0 1 

State Machine - |fpga_top|fpga_sdram_controller:u0|fpga_sdram_controller_mem_if_ddr3_emif_0:mem_if_ddr3_emif_0|fpga_sdram_controller_mem_if_ddr3_emif_0_s0:s0|sequencer_scc_mgr:sequencer_scc_mgr_inst|scc_state_curr
Name scc_state_curr.STATE_SCC_IDLE scc_state_curr.STATE_SCC_DONE scc_state_curr.STATE_SCC_LOAD 
scc_state_curr.STATE_SCC_IDLE 0 0 0 
scc_state_curr.STATE_SCC_LOAD 1 0 1 
scc_state_curr.STATE_SCC_DONE 1 1 0 

State Machine - |fpga_top|axi_interconnect:axi_interconnect|read_state
Name read_state.STATE_ARBITRATE read_state.STATE_ACTIVE_BURST read_state.STATE_ISSUE_ADDRESS 
read_state.STATE_ARBITRATE 0 0 0 
read_state.STATE_ISSUE_ADDRESS 1 0 1 
read_state.STATE_ACTIVE_BURST 1 1 0 
