set_global_assignment -entity "sdController" -library "sdController" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "sdController" -library "sdController" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "sdController" -library "sdController" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "sdController" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../sdController.sopcinfo"]
set_instance_assignment -entity "sdController" -library "sdController" -name SLD_INFO "QSYS_NAME sdController HAS_SOPCINFO 1 GENERATION_ID 1438308776"
set_global_assignment -library "sdController" -name MISC_FILE [file join $::quartus(qip_path) "../../sdController.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "sdController" -name MISC_FILE [file join $::quartus(qip_path) "../../sdController.qsys"]
set_instance_assignment -name hps_partition on -entity sdController_hps_0_hps_io_border -library sdController
set_instance_assignment -name HPS_LOCATION HPSINTERFACECLOCKSRESETS_X52_Y78_N111 -entity sdController_hps_0_fpga_interfaces -to clocks_resets
set_instance_assignment -name HPS_LOCATION HPSINTERFACEDBGAPB_X52_Y80_N111 -entity sdController_hps_0_fpga_interfaces -to debug_apb
set_instance_assignment -name HPS_LOCATION HPSINTERFACETPIUTRACE_X52_Y39_N111 -entity sdController_hps_0_fpga_interfaces -to tpiu
set_instance_assignment -name HPS_LOCATION HPSINTERFACEBOOTFROMFPGA_X52_Y74_N111 -entity sdController_hps_0_fpga_interfaces -to boot_from_fpga
set_instance_assignment -name HPS_LOCATION HPSINTERFACEFPGA2HPS_X52_Y45_N111 -entity sdController_hps_0_fpga_interfaces -to fpga2hps
set_instance_assignment -name HPS_LOCATION HPSINTERFACEHPS2FPGALIGHTWEIGHT_X52_Y43_N111 -entity sdController_hps_0_fpga_interfaces -to hps2fpga_light_weight
set_instance_assignment -name HPS_LOCATION HPSINTERFACEHPS2FPGA_X52_Y47_N111 -entity sdController_hps_0_fpga_interfaces -to hps2fpga
set_instance_assignment -name HPS_LOCATION HPSINTERFACEFPGA2SDRAM_X52_Y53_N111 -entity sdController_hps_0_fpga_interfaces -to f2sdram

set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "sdController.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sdController_rsp_xbar_demux.sv"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sdController_cmd_xbar_mux.sv"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sdController_cmd_xbar_demux.sv"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "sdController" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_combined_width_adapter.sv"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/credit_producer.v"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sdController_id_router.sv"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sdController_addr_router.sv"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_axi_master_ni.sv"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0.v"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_mem_if_dll_cyclonev.sv"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_mem_if_oct_cyclonev.sv"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_c0.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_mm_st_converter.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_addr_cmd.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_addr_cmd_wrap.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_ddr2_odt_gen.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_ddr3_odt_gen.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_lpddr2_addr_cmd.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_odt_gen.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_rdwr_data_tmg.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_arbiter.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_burst_gen.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_cmd_gen.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_csr.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_buffer.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_buffer_manager.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_burst_tracking.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_dataid_manager.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_fifo.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_list.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_rdata_path.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_wdata_path.v"]
set_global_assignment -library "sdController" -name MISC_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_define.iv"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_ecc_decoder.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_ecc_decoder_32_syn.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_ecc_decoder_64_syn.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_ecc_encoder.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_ecc_encoder_32_syn.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_ecc_encoder_64_syn.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_ecc_encoder_decoder_wrapper.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_axi_st_converter.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_input_if.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_rank_timer.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_sideband.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_tbp.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_timing_param.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_controller.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_controller_st_top.v"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_if_nextgen_ddr3_controller_core.sv"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_dmaster.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_dmaster_p2b_adapter.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_dmaster_b2p_adapter.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_packets_to_master.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_packets_to_bytes.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_bytes_to_packets.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_dmaster_timing_adt.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_jtag_interface.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_jtag_dc_streaming.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_jtag_sld_node.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_jtag_streaming.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_pli_streaming.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_idle_remover.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_idle_inserter.v"]
set_global_assignment -library "sdController" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_jtag_interface.sdc"]
set_global_assignment -library "sdController" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_s0_software/sequencer.c"]
set_global_assignment -library "sdController" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_s0_software/sequencer.h"]
set_global_assignment -library "sdController" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_s0_software/sequencer_defines.h"]
set_global_assignment -library "sdController" -name TCL_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_s0_make_qsys_seq.tcl"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_s0.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_mm_bridge.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_mem_if_sequencer_cpu_cv_synth_cpu_inst.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_mem_if_sequencer_cpu_cv_synth_cpu_inst_test_bench.v"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_mem_if_sequencer_mem_no_ifdef_params.sv"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_mem_if_sequencer_rst.sv"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_ac_ROM_no_ifdef_params.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_ac_ROM_reg.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_bitcheck.v"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_core.sv"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_datamux.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_data_broadcast.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_data_decoder.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_ddr3.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_di_buffer.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_di_buffer_wrap.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_dm_decoder.v"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_generic.sv"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_inst_ROM_no_ifdef_params.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_inst_ROM_reg.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_jumplogic.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_lfsr12.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_lfsr36.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_lfsr72.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_pattern_fifo.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_ram.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_ram_csr.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_read_datapath.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_write_decoder.v"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_s0_addr_router.sv"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_s0_addr_router_001.sv"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_s0_addr_router_002.sv"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_s0_cmd_xbar_demux.sv"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_s0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_s0_cmd_xbar_demux_002.sv"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_s0_cmd_xbar_mux_003.sv"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_s0_cmd_xbar_mux_005.sv"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_s0_id_router.sv"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_s0_id_router_003.sv"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_s0_id_router_005.sv"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_s0_irq_mapper.sv"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_s0_rsp_xbar_demux_003.sv"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_s0_rsp_xbar_demux_005.sv"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_s0_rsp_xbar_mux.sv"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_s0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sequencer_data_mgr.sv"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sequencer_phy_mgr.sv"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sequencer_reg_file.sv"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sequencer_scc_acv_phase_decode.v"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sequencer_scc_acv_wrapper.sv"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sequencer_scc_mgr.sv"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sequencer_scc_reg_file.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sequencer_scc_siii_phase_decode.v"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sequencer_scc_siii_wrapper.sv"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sequencer_scc_sv_phase_decode.v"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sequencer_scc_sv_wrapper.sv"]
set_global_assignment -library "sdController" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_s0_sequencer_mem.hex"]
set_global_assignment -library "sdController" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_s0_AC_ROM.hex"]
set_global_assignment -library "sdController" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_s0_inst_ROM.hex"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/afi_mux_ddr3_ddrx.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_p0_clock_pair_generator.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_p0_read_valid_selector.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_p0_addr_cmd_datapath.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_p0_reset.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_p0_acv_ldc.v"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_p0_memphy.sv"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_p0_reset_sync.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_p0_new_io_pads.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_p0_fr_cycle_shifter.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_p0_fr_cycle_extender.v"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_p0_read_datapath.sv"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_p0_write_datapath.v"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_p0_core_shadow_registers.sv"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_p0_simple_ddio_out.sv"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_p0_phy_csr.sv"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_p0_iss_probe.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_p0_addr_cmd_pads.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_p0_flop_mem.v"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_p0.sv"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_p0_altdqdqs.v"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altdq_dqs2_acv_cyclonev.sv"]
set_global_assignment -library "sdController" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_p0.ppf"]
set_global_assignment -library "sdController" -name SDC_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_p0.sdc"]
set_global_assignment -library "sdController" -name TCL_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_p0_timing.tcl"]
set_global_assignment -library "sdController" -name TCL_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_p0_report_timing.tcl"]
set_global_assignment -library "sdController" -name TCL_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_p0_report_timing_core.tcl"]
set_global_assignment -library "sdController" -name TCL_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_p0_pin_map.tcl"]
set_global_assignment -library "sdController" -name TCL_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_p0_pin_assignments.tcl"]
set_global_assignment -library "sdController" -name TCL_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_p0_parameters.tcl"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sdController_mem_if_ddr3_emif_0_pll0.sv"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sdController_hps_0.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sdController_hps_0_hps_io.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/hps_sdram.v"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altdq_dqs2_acv_connect_to_hard_phy_cyclonev.sv"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_mem_if_hard_memory_controller_top_cyclonev.sv"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_mem_if_hhp_qseq_synth_top.v"]
set_global_assignment -library "sdController" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0.ppf"]
set_global_assignment -library "sdController" -name SDC_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0.sdc"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0.sv"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0_acv_hard_addr_cmd_pads.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0_acv_hard_io_pads.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0_acv_hard_memphy.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0_acv_ldc.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0_altdqdqs.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0_clock_pair_generator.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0_generic_ddio.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0_iss_probe.v"]
set_global_assignment -library "sdController" -name TCL_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0_parameters.tcl"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0_phy_csr.sv"]
set_global_assignment -library "sdController" -name TCL_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0_pin_assignments.tcl"]
set_global_assignment -library "sdController" -name TCL_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0_pin_map.tcl"]
set_global_assignment -library "sdController" -name TCL_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0_report_timing.tcl"]
set_global_assignment -library "sdController" -name TCL_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0_report_timing_core.tcl"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0_reset.v"]
set_global_assignment -library "sdController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0_reset_sync.v"]
set_global_assignment -library "sdController" -name TCL_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0_timing.tcl"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_pll.sv"]
set_instance_assignment -entity "sdController_hps_0_hps_io_border" -library "sdController" -name HPS_ISW_FILE [file join $::quartus(qip_path) "submodules/sequencer/alt_types.pre.h"]
set_global_assignment -library "sdController" -name MISC_FILE [file join $::quartus(qip_path) "submodules/sequencer/alt_types.pre.h"]
set_instance_assignment -entity "sdController_hps_0_hps_io_border" -library "sdController" -name HPS_ISW_FILE [file join $::quartus(qip_path) "submodules/sequencer/emif.pre.xml"]
set_global_assignment -library "sdController" -name MISC_FILE [file join $::quartus(qip_path) "submodules/sequencer/emif.pre.xml"]
set_instance_assignment -entity "sdController_hps_0_hps_io_border" -library "sdController" -name HPS_ISW_FILE [file join $::quartus(qip_path) "submodules/sequencer/sdram_io.pre.h"]
set_global_assignment -library "sdController" -name MISC_FILE [file join $::quartus(qip_path) "submodules/sequencer/sdram_io.pre.h"]
set_instance_assignment -entity "sdController_hps_0_hps_io_border" -library "sdController" -name HPS_ISW_FILE [file join $::quartus(qip_path) "submodules/sequencer/sequencer.pre.c"]
set_global_assignment -library "sdController" -name MISC_FILE [file join $::quartus(qip_path) "submodules/sequencer/sequencer.pre.c"]
set_instance_assignment -entity "sdController_hps_0_hps_io_border" -library "sdController" -name HPS_ISW_FILE [file join $::quartus(qip_path) "submodules/sequencer/sequencer.pre.h"]
set_global_assignment -library "sdController" -name MISC_FILE [file join $::quartus(qip_path) "submodules/sequencer/sequencer.pre.h"]
set_instance_assignment -entity "sdController_hps_0_hps_io_border" -library "sdController" -name HPS_ISW_FILE [file join $::quartus(qip_path) "submodules/sequencer/sequencer_auto.pre.h"]
set_global_assignment -library "sdController" -name MISC_FILE [file join $::quartus(qip_path) "submodules/sequencer/sequencer_auto.pre.h"]
set_instance_assignment -entity "sdController_hps_0_hps_io_border" -library "sdController" -name HPS_ISW_FILE [file join $::quartus(qip_path) "submodules/sequencer/sequencer_auto_ac_init.pre.c"]
set_global_assignment -library "sdController" -name MISC_FILE [file join $::quartus(qip_path) "submodules/sequencer/sequencer_auto_ac_init.pre.c"]
set_instance_assignment -entity "sdController_hps_0_hps_io_border" -library "sdController" -name HPS_ISW_FILE [file join $::quartus(qip_path) "submodules/sequencer/sequencer_auto_inst_init.pre.c"]
set_global_assignment -library "sdController" -name MISC_FILE [file join $::quartus(qip_path) "submodules/sequencer/sequencer_auto_inst_init.pre.c"]
set_instance_assignment -entity "sdController_hps_0_hps_io_border" -library "sdController" -name HPS_ISW_FILE [file join $::quartus(qip_path) "submodules/sequencer/sequencer_defines.pre.h"]
set_global_assignment -library "sdController" -name MISC_FILE [file join $::quartus(qip_path) "submodules/sequencer/sequencer_defines.pre.h"]
set_instance_assignment -entity "sdController_hps_0_hps_io_border" -library "sdController" -name HPS_ISW_FILE [file join $::quartus(qip_path) "submodules/sequencer/system.pre.h"]
set_global_assignment -library "sdController" -name MISC_FILE [file join $::quartus(qip_path) "submodules/sequencer/system.pre.h"]
set_instance_assignment -entity "sdController_hps_0_hps_io_border" -library "sdController" -name HPS_ISW_FILE [file join $::quartus(qip_path) "submodules/sequencer/tclrpt.pre.c"]
set_global_assignment -library "sdController" -name MISC_FILE [file join $::quartus(qip_path) "submodules/sequencer/tclrpt.pre.c"]
set_instance_assignment -entity "sdController_hps_0_hps_io_border" -library "sdController" -name HPS_ISW_FILE [file join $::quartus(qip_path) "submodules/sequencer/tclrpt.pre.h"]
set_global_assignment -library "sdController" -name MISC_FILE [file join $::quartus(qip_path) "submodules/sequencer/tclrpt.pre.h"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sdController_hps_0_hps_io_border.sv"]
set_instance_assignment -entity "sdController_hps_0_hps_io_border" -library "sdController" -name HPS_ISW_FILE [file join $::quartus(qip_path) "submodules/hps.pre.xml"]
set_global_assignment -library "sdController" -name MISC_FILE [file join $::quartus(qip_path) "submodules/hps.pre.xml"]
set_global_assignment -library "sdController" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sdController_hps_0_fpga_interfaces.sv"]

set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "sdController" -name IP_TOOL_NAME "altera_avalon_st_handshake_clock_crosser"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "sdController" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "sdController" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sdController_rsp_xbar_demux" -library "sdController" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "sdController_rsp_xbar_demux" -library "sdController" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sdController_rsp_xbar_demux" -library "sdController" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sdController_cmd_xbar_mux" -library "sdController" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "sdController_cmd_xbar_mux" -library "sdController" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sdController_cmd_xbar_mux" -library "sdController" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sdController_cmd_xbar_demux" -library "sdController" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "sdController_cmd_xbar_demux" -library "sdController" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sdController_cmd_xbar_demux" -library "sdController" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "sdController" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "sdController" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "sdController" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "sdController" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "sdController" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "sdController" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sdController_id_router" -library "sdController" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "sdController_id_router" -library "sdController" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sdController_id_router" -library "sdController" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sdController_addr_router" -library "sdController" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "sdController_addr_router" -library "sdController" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sdController_addr_router" -library "sdController" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "sdController" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "sdController" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "sdController" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "sdController" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "sdController" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "sdController" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "sdController" -name IP_TOOL_NAME "altera_merlin_axi_master_ni"
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "sdController" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "sdController" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "sdController" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "sdController" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "sdController" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sdController_mem_if_ddr3_emif_0" -library "sdController" -name IP_TOOL_NAME "altera_mem_if_ddr3_emif"
set_global_assignment -entity "sdController_mem_if_ddr3_emif_0" -library "sdController" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sdController_mem_if_ddr3_emif_0" -library "sdController" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "sdController" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "sdController" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "sdController" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_mem_if_dll_cyclonev" -library "sdController" -name IP_TOOL_NAME "altera_mem_if_dll"
set_global_assignment -entity "altera_mem_if_dll_cyclonev" -library "sdController" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_mem_if_dll_cyclonev" -library "sdController" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_mem_if_oct_cyclonev" -library "sdController" -name IP_TOOL_NAME "altera_mem_if_oct"
set_global_assignment -entity "altera_mem_if_oct_cyclonev" -library "sdController" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_mem_if_oct_cyclonev" -library "sdController" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sdController_mem_if_ddr3_emif_0_c0" -library "sdController" -name IP_TOOL_NAME "altera_mem_if_nextgen_ddr3_controller"
set_global_assignment -entity "sdController_mem_if_ddr3_emif_0_c0" -library "sdController" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sdController_mem_if_ddr3_emif_0_c0" -library "sdController" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "alt_mem_ddrx_mm_st_converter" -library "sdController" -name IP_TOOL_NAME "alt_mem_ddrx_mm_st_converter"
set_global_assignment -entity "alt_mem_ddrx_mm_st_converter" -library "sdController" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "alt_mem_ddrx_mm_st_converter" -library "sdController" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "alt_mem_if_nextgen_ddr3_controller_core" -library "sdController" -name IP_TOOL_NAME "altera_mem_if_nextgen_ddr3_controller_core"
set_global_assignment -entity "alt_mem_if_nextgen_ddr3_controller_core" -library "sdController" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "alt_mem_if_nextgen_ddr3_controller_core" -library "sdController" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sdController_mem_if_ddr3_emif_0_dmaster" -library "sdController" -name IP_TOOL_NAME "alt_mem_if_jtag_master"
set_global_assignment -entity "sdController_mem_if_ddr3_emif_0_dmaster" -library "sdController" -name IP_TOOL_VERSION "100.99.98.97"
set_global_assignment -entity "sdController_mem_if_ddr3_emif_0_dmaster" -library "sdController" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sdController_mem_if_ddr3_emif_0_dmaster_p2b_adapter" -library "sdController" -name IP_TOOL_NAME "channel_adapter"
set_global_assignment -entity "sdController_mem_if_ddr3_emif_0_dmaster_p2b_adapter" -library "sdController" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sdController_mem_if_ddr3_emif_0_dmaster_p2b_adapter" -library "sdController" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sdController_mem_if_ddr3_emif_0_dmaster_b2p_adapter" -library "sdController" -name IP_TOOL_NAME "channel_adapter"
set_global_assignment -entity "sdController_mem_if_ddr3_emif_0_dmaster_b2p_adapter" -library "sdController" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sdController_mem_if_ddr3_emif_0_dmaster_b2p_adapter" -library "sdController" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "sdController" -name IP_TOOL_NAME "altera_avalon_packets_to_master"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "sdController" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "sdController" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "sdController" -name IP_TOOL_NAME "altera_avalon_st_packets_to_bytes"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "sdController" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "sdController" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "sdController" -name IP_TOOL_NAME "altera_avalon_st_bytes_to_packets"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "sdController" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "sdController" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sdController_mem_if_ddr3_emif_0_dmaster_timing_adt" -library "sdController" -name IP_TOOL_NAME "timing_adapter"
set_global_assignment -entity "sdController_mem_if_ddr3_emif_0_dmaster_timing_adt" -library "sdController" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sdController_mem_if_ddr3_emif_0_dmaster_timing_adt" -library "sdController" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "sdController" -name IP_TOOL_NAME "altera_jtag_dc_streaming"
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "sdController" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "sdController" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sdController_mem_if_ddr3_emif_0_s0" -library "sdController" -name IP_TOOL_NAME "altera_mem_if_ddr3_qseq"
set_global_assignment -entity "sdController_mem_if_ddr3_emif_0_s0" -library "sdController" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sdController_mem_if_ddr3_emif_0_s0" -library "sdController" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "afi_mux_ddr3_ddrx" -library "sdController" -name IP_TOOL_NAME "altera_mem_if_ddr3_afi_mux"
set_global_assignment -entity "afi_mux_ddr3_ddrx" -library "sdController" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "afi_mux_ddr3_ddrx" -library "sdController" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sdController_mem_if_ddr3_emif_0_p0" -library "sdController" -name IP_TOOL_NAME "altera_mem_if_ddr3_phy_core"
set_global_assignment -entity "sdController_mem_if_ddr3_emif_0_p0" -library "sdController" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sdController_mem_if_ddr3_emif_0_p0" -library "sdController" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sdController_mem_if_ddr3_emif_0_pll0" -library "sdController" -name IP_TOOL_NAME "altera_mem_if_ddr3_pll"
set_global_assignment -entity "sdController_mem_if_ddr3_emif_0_pll0" -library "sdController" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sdController_mem_if_ddr3_emif_0_pll0" -library "sdController" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sdController_hps_0" -library "sdController" -name IP_TOOL_NAME "altera_hps"
set_global_assignment -entity "sdController_hps_0" -library "sdController" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "sdController_hps_0" -library "sdController" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sdController_hps_0_hps_io" -library "sdController" -name IP_TOOL_NAME "altera_hps_io"
set_global_assignment -entity "sdController_hps_0_hps_io" -library "sdController" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "sdController_hps_0_hps_io" -library "sdController" -name IP_TOOL_ENV "Qsys"
