# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C8ES
set_global_assignment -name TOP_LEVEL_ENTITY fpga_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:02:29  APRIL 17, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_MACRO "VENDOR_ALTERA=1"
set_global_assignment -name SEARCH_PATH ../../core
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Workaround for synthesis tool crash, solution ID rd11072013_978
set_global_assignment -name AUTO_RAM_BLOCK_BALANCING OFF



set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top



set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name QIP_FILE fpga_sdram_controller/synthesis/fpga_sdram_controller.qip
set_global_assignment -name SDC_FILE fpga_target.sdc
set_global_assignment -name VERILOG_FILE ../vga_timing_generator.sv
set_global_assignment -name VERILOG_FILE ../vga_controller.sv
set_global_assignment -name VERILOG_FILE ../sdram_controller.sv
set_global_assignment -name VERILOG_FILE ../spi_controller.sv
set_global_assignment -name VERILOG_FILE ../axi_rom.sv
set_global_assignment -name VERILOG_FILE ../axi_interconnect.sv
set_global_assignment -name VERILOG_FILE ../uart.sv
set_global_assignment -name VERILOG_FILE ../uart_transmit.sv
set_global_assignment -name VERILOG_FILE ../uart_receive.sv
set_global_assignment -name VERILOG_FILE ../synchronizer.sv
set_global_assignment -name VERILOG_FILE ../fpga_top.sv
set_global_assignment -name VERILOG_FILE ../gpio_controller.sv
set_global_assignment -name VERILOG_FILE ../ps2_controller.sv
set_global_assignment -name VERILOG_FILE ../../core/io_request_queue.sv
set_global_assignment -name VERILOG_FILE ../../core/idx_to_oh.sv
set_global_assignment -name VERILOG_FILE ../../core/oh_to_idx.sv
set_global_assignment -name VERILOG_FILE ../../core/writeback_stage.sv
set_global_assignment -name VERILOG_FILE ../../core/thread_select_stage.sv
set_global_assignment -name VERILOG_FILE ../../core/sync_fifo.sv
set_global_assignment -name VERILOG_FILE ../../core/sram_2r1w.sv
set_global_assignment -name VERILOG_FILE ../../core/sram_1r1w.sv
set_global_assignment -name VERILOG_FILE ../../core/int_execute_stage.sv
set_global_assignment -name VERILOG_FILE ../../core/reciprocal_rom.sv
set_global_assignment -name VERILOG_FILE ../../core/performance_counters.sv
set_global_assignment -name VERILOG_FILE ../../core/operand_fetch_stage.sv
set_global_assignment -name VERILOG_FILE ../../core/fp_execute_stage5.sv
set_global_assignment -name VERILOG_FILE ../../core/fp_execute_stage4.sv
set_global_assignment -name VERILOG_FILE ../../core/fp_execute_stage3.sv
set_global_assignment -name VERILOG_FILE ../../core/fp_execute_stage2.sv
set_global_assignment -name VERILOG_FILE ../../core/fp_execute_stage1.sv
set_global_assignment -name VERILOG_FILE ../../core/l2_cache_update.sv
set_global_assignment -name VERILOG_FILE ../../core/l2_cache_tag.sv
set_global_assignment -name VERILOG_FILE ../../core/l2_cache_read.sv
set_global_assignment -name VERILOG_FILE ../../core/l2_cache_pending_miss_cam.sv
set_global_assignment -name VERILOG_FILE ../../core/l2_cache_interface.sv
set_global_assignment -name VERILOG_FILE ../../core/l2_axi_bus_interface.sv
set_global_assignment -name VERILOG_FILE ../../core/l2_cache_arb.sv
set_global_assignment -name VERILOG_FILE ../../core/l2_cache.sv
set_global_assignment -name VERILOG_FILE ../../core/l1_store_queue.sv
set_global_assignment -name VERILOG_FILE ../../core/l1_load_miss_queue.sv
set_global_assignment -name VERILOG_FILE ../../core/instruction_decode_stage.sv
set_global_assignment -name VERILOG_FILE ../../core/ifetch_tag_stage.sv
set_global_assignment -name VERILOG_FILE ../../core/ifetch_data_stage.sv
set_global_assignment -name VERILOG_FILE ../../core/nyuzi.sv
set_global_assignment -name VERILOG_FILE ../../core/dcache_tag_stage.sv
set_global_assignment -name VERILOG_FILE ../../core/dcache_data_stage.sv
set_global_assignment -name VERILOG_FILE ../../core/core.sv
set_global_assignment -name VERILOG_FILE ../../core/control_registers.sv
set_global_assignment -name VERILOG_FILE ../../core/cam.sv
set_global_assignment -name VERILOG_FILE ../../core/cache_lru.sv
set_global_assignment -name VERILOG_FILE ../../core/arbiter.sv
set_global_assignment -name VERILOG_FILE ../../core/io_arbiter.sv